plugins {
    id 'java'
    id 'c'
}

group 'net.labymod'
version '1.0'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile 'net.sourceforge.argparse4j:argparse4j:0.8.1'
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


/*

model {
    platforms {
        x64 {
            architecture "x64"
        }
    }
    repositories {
        libs(PrebuiltLibraries) {
            opus {
                binaries.withType(SharedLibraryBinary) {
                    sharedLibraryFile = file('/usr/lib/libopus.so')
                }
            }
        }
    }

    components {
        opus_jni(NativeLibrarySpec) {
            sources {
                c {
                    lib library: 'opus', linkage: 'shared'
                }
            }
            binaries.all {
                if (targetPlatform.operatingSystem.linux) {
                    cCompiler.args '-I', "${org.gradle.internal.jvm.Jvm.current().javaHome}/include"
                    cCompiler.args '-I', "${org.gradle.internal.jvm.Jvm.current().javaHome}/include/linux"
                    cCompiler.args '-I', "/usr/include/opus"
                    cCompiler.args '-D_FILE_OFFSET_BITS=64'
                }
            }
        }
    }
}
*/


//test.dependsOn 'opus_jniSharedLibrary'
