plugins {
    id 'java-library'
}

group = 'net.labymod'
version = '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

processResources {
    from(nativeBinaries) {
        into "native-binaries"
    }
}

compileJava {
    options.compilerArgs += ["-h", generatedHeadersDir.getAbsolutePath()]
}

test {
    failOnNoDiscoveredTests = false
}

OutputStream prefixedOutputStream(String prefix, OutputStream parentStream) {
    OutputStream ret = new OutputStream() {
        StringBuilder builder = new StringBuilder(prefix)

        @Override
        void write(int i) throws IOException {
            if (i as char == '\n' as char) {
                builder.append(i as char)
                parentStream.write(builder.toString().getBytes())
                parentStream.flush()
                builder.setLength(0)
                builder.append(prefix)
            } else {
                builder.append(i as char)
            }
        }
    }
    return ret
}